name: Publish Packages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Install Dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Publish Paykan
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
          PROJECT_FILE_PATH: src/Paykan/Paykan.csproj
          NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
          NUGET_SOURCE: https://api.nuget.org
          
    - name: Publish Paykan.Extensions.MicrosoftDependencyInjection
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
          PROJECT_FILE_PATH: src/Paykan.Extensions.MicrosoftDependencyInjection/Paykan.Extensions.MicrosoftDependencyInjection.csproj
          NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
          NUGET_SOURCE: https://api.nuget.org
            
    - name: Publish Paykan.Commands
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Commands/Paykan.Commands.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Commands.Abstractions
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Commands.Abstractions/Paykan.Commands.Abstractions.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org
        
    - name: Publish Paykan.Commands.Extensions.MicrosoftDependencyInjection
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Commands.Extensions.MicrosoftDependencyInjection/Paykan.Commands.Extensions.MicrosoftDependencyInjection.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org
        
    - name: Publish Paykan.Events
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Events/Paykan.Events.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Events.Abstractions
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Events.Abstractions/Paykan.Events.Abstractions.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Events.Extensions.MicrosoftDependencyInjection
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Events.Extensions.MicrosoftDependencyInjection/Paykan.Events.Extensions.MicrosoftDependencyInjection.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org
        
    - name: Publish Paykan.Queries
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Queries/Paykan.Queries.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Queries.Abstractions
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Queries.Abstractions/Paykan.Queries.Abstractions.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Queries.Extensions.MicrosoftDependencyInjection
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Queries.Extensions.MicrosoftDependencyInjection/Paykan.Queries.Extensions.MicrosoftDependencyInjection.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Registry
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Registry/Paykan.Registry.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Registry.Abstractions
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Registry.Abstractions/Paykan.Registry.Abstractions.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org
        
    - name: Publish Paykan.Messaging
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Messaging/Paykan.Messaging.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org

    - name: Publish Paykan.Messaging.Abstractions
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Messaging.Abstractions/Paykan.Messaging.Abstractions.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org
        
    - name: Publish Paykan.Messaging.Extensions.MicrosoftDependencyInjection
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: src/Paykan.Messaging.Extensions.MicrosoftDependencyInjection/Paykan.Messaging.Extensions.MicrosoftDependencyInjection.csproj
        NUGET_KEY: ${{secrets.Termeh_Travel_Nuget_API_Key}}
        NUGET_SOURCE: https://api.nuget.org